## Personal bash command Directory
### PS1
PS1="\[\033[1;32m\]\342\224\214($(if [[ ${EUID} == 0 ]]; then echo '\[\033[01;31m\]\h'; else echo '\[\033[01;35m\]\u@\h';fi)\[\033[1;32m\])\342\224\200(\[\033[1;31m\]\$?\[\033[1;32m\])\342\224\200(\[\033[1;36m\]\@ \d\[\033[1;32m\])\n\342\224\224\342\224\200[\[\033[1;33m\]\w\[\033[1;32m\]]\342\224\200\[\033[1;31m\]|> \[\033[0m\]"
#### Personal PATH
export PATH=/usr/local/bin:$PATH:$HOME/Bin:$HOME/Bin/bash:/usr/local/root/bin/
# PKGCONFIG
export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig
# Command Aliases
# alias make='make -j4'
alias sb='sudo reboot'
alias c='clear'
alias e='exit'
if [[ `uname` == "Darwin" ]]; then
	alias ls='ls -G'
else
	alias ls='ls --color=always -G'
fi
alias ll='ls -lh'
alias sl='ls'
alias l='ls'
alias la='ls -GA'
alias gp='gnuplot'
alias gg='g++ -std=c++11 -O2'
alias md='mkdir -p'
alias rd='rmdir'
alias rm='rm -i'
alias mr='rm -i'
alias lla='ls -lhA'
alias iconvf='iconv -f gb18030 -t utf8'
alias lunart='lunar -h -b --utf8'
alias lunarf='lunar -h -b -i --utf8'
alias axels='axel -n 30 -o '
alias vimrc='vi ~/.vimrc'
alias vibash='vi ~/.bash_aliases'
alias vi='vim'
####### xelatex ############
alias rmtex='rm -rf *.aux *.lof *.lot *.out *.toc *.synctex.gz* *.log'
####### git aliases ########
alias gita='git add -f * && git commit -a -m'
alias gitp='git push origin master'
################ Mac ########################
alias show='defaults write com.apple.finder AppleShowAllFiles -bool true'
alias hide='defaults write com.apple.finder AppleShowAllFiles -bool false'
########### ftp ############
alias ftpon='sudo -s launchctl load -w /System/Library/LaunchDaemons/ftp.plist'
alias ftpoff='sudo -s launchctl unload -w /System/Library/LaunchDaemons/ftp.plist'
########## MySQL ###########
#alias mysql='/usr/local/mysql/bin/mysql'
#alias mysqladmin='/usr/local/mysql/bin/mysqladmin'
#
############ Personal Functions ############
# This script file is for converting gb18030 files to utf-8 files in batches
alias iconvgu='iconv -f gb18030 -t utf-8'
function gb2utf(){
	set -o nounset
	dir=$1
	if [ $dir == "" ]; then
		echo "Usage: "
		echo "        g2u directory"
		echo "    This is a script file to convert gb18030 files to utf-8 files in batches. "
		exit 0
	fi
	if [ -d $dir ]; then
		mkdir -p $dir/original/
		cd $dir
		for name in *.txt; do
			tmp=utf-`basename "$name"`
			iconv -f gb18030 -t utf-8 "$name" >"$tmp"
			mv "$name" original/"$name"
			mv "${tmp}" "$name"
		done
	else
		echo "Directory Doesn't Exist!!! Check the directory you input, ^<>^ !!!"
		exit 0
	fi
}
###---------------------------------------------------###
