server {
	# ipv4 and ipv6 port
	listen [::]:80 ipv6only=off;
	listen [::]:443 ipv6only=off ssl;

	# ssl
	ssl_certificate www.darkshell.me.crt;
	ssl_certificate_key www.darkshell.me.key;

	server_name www.darkshell.me darkshell.me;
	root /home/dark/web/ghost/
}
