# sample for danmaku conf
# need to enable proxy mod

<VirtualHost *:80>
	ServerAdmin your_email
	ServerName dm.darkshell.me
	ServerAlias www.dm.darkshell.me
	ProxyPreserveHost on
	ProxyRequest off
	ProxyPass / /http://localhost:5000/
	ProxyPassReverse / http://localhost:5000/
</VirtualHost>
