# sample for ghost platform
# need to enable  proxy_mod
<VirtualHost *:80>
	ServerAdmin your_email
	ServerName darkshell.me
	ServerAlias www.darkshell.me
	DocumentRoot /path/to/your/web/root/
	ProxyPreserveHost on
	ProxyRequest off
	ProxyPass / http://localhost:3030/
	ProxyPassReverse / http://localhost:3030/
</VirtualHost>
