# enable rewrite
# need to install libapache_php something like this.
<VirtualHost *:80>
	ServerName darkshell.me
	ServerAlias www.darkshell.me
	Documennt /path/to/your/web/root/
	<Directory /path/to/your/web/root/>
		RewriteEngine On
		RewriteRule ^index\.php$ - [L]
		RewriteCond %{REQUEST_FILENAME} !-f
		RewriteCond %{REQUEST_FILENAME} !-d
		RewriteRule . /index.php [L]php
	</Directory>
</VirtualHost>
