### This is a GPT version ###
### Author: Darkshell
### Email:  byujiang@163.com
### Home:   http://www.darkshell.me
### Modified Time: 2014-07-01 PM 17:44:21

# Under fedora 20, grub2 installing step:
# sudo grub2-install --force --directory=/usr/lib/grub/x86_64-efi --target=x86_64-efi --root-directory=/run/media/dark/BOOT --boot-directory=/run/media/dark/BOOT/EFI --bootloader-id=GRUB2 --removable sdb
# Under openSUSE, grub2 installing step:
# sudo grub2-install --force --directory=/usr/lib/grub/x86_64-efi --target=x86_64-efi --root-directory=/var/run/media/dark/BOOT --boot-directory=/var/run/media/dark/BOOT/EFI --bootloader-id=GRUB2 --removable sdb
# creating a bootloader
# sudo grub2-mkimage -d /usr/lib/grub/x86_64-efi -O x86_64-efi -p /grub2 -o grub2-x86_64-efi.efi part_gpt part_msdos gptsync hfs hfsplus btrfs fat ext2 exfat iso9660 reiserfs scsi normal terminal configfile chain appleldr configfile linux linuxefi linux16 multiboot boot halt reboot efi_gop all_video video_fb tar time png jpeg lvm loadbios lspci echo cpio efi_uga font gfxterm gfxmenu ls lsefi cat cpio hexdump ls date minicmd


### Basic Setting ###
set default=0
set root=(hd0,gpt2)
set timeout=10
#change the uuid1 and uuid2 according to your own usb driver.
set uuid1=E296-506C
set uuid2=E822-87D4

insmod terminal
set font=(hd0,gpt2)/EFI/grub2/fonts/unicode.pf2
loadfont $font
set gfxmode=auto
insmod gfxterm
insmod gfxmenu
insmod gfxterm_menu
# terminal_input gfxterm
# terminal gfxterm
terminal_output gfxterm
insmod fat
insmod ext2
insmod part_gpt
insmod efi_gop
insmod iso9660
insmod chain
insmod linux
insmod exfat
insmod linuxefi
insmod echo
insmod configfile
insmod boot
insmod search_label
insmod search_fs_file
insmod search
insmod search_fs_uuid
insmod loadbios
insmod linux16
insmod lsefi
insmod lspci
insmod memdisk
insmod ls
insmod video
insmod video_fb
insmod normal
insmod test
insmod sleep
insmod probe
insmod png
insmod jpeg
insmod gettext
insmod video_bochs
insmod video_cirrus
insmod gzio
insmod efi_uga

if loadfont (hd0,gpt2)/EFI/grub2/themes/ascii.pf2;then
	loadfont (hd0,gpt2)/EFI/grub2/themes/DejaVuSans-Bold14.pf2
	loadfont (hd0,gpt2)/EFI/grub2/themes/DejaVuSans10.pf2
	loadfont (hd0,gpt2)/EFI/grub2/themes/DejaVuSans12.pf2
	loadfont (hd0,gpt2)/EFI/grub2/themes/ascii.pf2
	set theme=(hd0,gpt2)/EFI/grub2/themes/theme.txt
#	background_image -m stretch (hd0,gpt2)/EFI/grub2/themes/background.png
	background_image -m stretch (hd0,gpt2)/EFI/grub2/themes/background.jpg
fi
set timeout=30

#set menu_color_normal=cyan/black
#set menu_color_highlight=magnta/black
#set color_normal=white/black
#set color_highlight=magnta/black

# ISO files entry
# Most from wiki.archlinux.org/index.php/GRUB
### Ubuntu AMD64 ###
menuentry "Ubuntu Live X86_64" {
	GRUB_DISTRIBUTOR=ubuntu
	set root=(hd0,1)
	insmod ntfs
	search --no-floppy --fs-uuid --set=root $uuid1
	set gfxpayload=keep
	echo Loading vmlinuz.efi...
	loopback loop (hd0,1)/boot/ubuntu.iso
	linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=/boot/ubuntu.iso  locale=zh_CN.UTF-8
	echo Loading initrd.lz...
	initrd (loop)/casper/initrd.lz

}
### opensuse ###
menuentry "opensuse 13.1 liveCD" {
	GRUB_DISTRIBUTOR=opensuse
	set gfxpayload=keep
	echo Loading linux...
	set root=(hd0,gpt1)
	loopback loop (hd0,gpt1)/boot/opensuse.iso
	linuxefi (loop)/boot/x86_64/loader/linux isofrom_device=/dev/sdb1 isofrom_system=/boot/opensuse.iso LANG=en_US.UTF-8
	echo Loading initrd...
	initrdefi (loop)/boot/x86_64/loader/initrd
	echo booting...
}
### CDLinux 0.9.7.1 ###
menuentry "CDlinux-0.9.7.1" {
	set root=(hd0,1)
	search --no-floppy --fs-uuid --set=root $uuid1
	loopback loop (hd0,1)/boot/cdlinux.iso
	linux (loop)/CDlinux/bzImage quiet CDL_LANG=zh_CN.UTF-8 CDL_DIR=/boot/ CDL_IMG=cdlinux.iso vga=791
	echo Loading initrd...
	initrd (loop)/CDlinux/initrd
}
### slax ###
menuentry "slax" {
	set root=(hd0,gpt1)
	set isofile='/boot/slax.iso'
	search --set -f $isofile
	loopback loop $isofile
	linux (loop)/slax/boot/vmlinuz from=$isofile ramdisk_size=6666 root=/dev/ram0 rw changes=/boot/slax/
	initrd (loop)/slax/boot/initrfs.img
}
### Fedora DVD ###
menuentry "Fedora DVD"{
	GRUB_DISTRIBUTOR=fedora
	set root=(hd0,1)
	insmod ext2
	insmod ntfs
	set isofile='/boot/Fedora-20-X86_64-DVD.iso'
	loopback loop (hd0,1)$isofile
	set gfxpayload=keep
	echo Loading linux...
	linux (loop)/images/preboot/vmlinuz inst.stage2=hd:/dev/sdb1:/$isofile
	initrd (loop)/images/preboot/initrd.img
}
### Fedora LiveCD ###
menuentry "Fedora-Live-KDE-x86_64"{
	GRUB_DISTRIBUTOR=fedora
	insmod ntfs
	set root='(hd0,gpt1)'
	set isofile='/boot/fedora.iso'
	loopback loop (hd0,gpt1)$isofile
	sset gfxpayload=keep
	echo Loading linux...
	linuxefi (loop)/isolinux/vmlinuz0 root=live:CDLABEL=Fedora-Live-KDE-x86_64-20-1 iso-scan/filename=$isofile  ro rd.live.image quiet rhgb rd.live.check
	echo Loading initial ramdisk ...
	initrdefi (loop)/isolinux/initrd0.img
}
menuentry "Fedora-Live-Desktop-x86_64"{
 	GRUB_DISTRIBUTOR=fedora
	insmod ntfs
	set root='(hd0,gpt1)'
	set isofile='/boot/fedora.iso'
	loopback loop (hd0,gpt1)$isofile
	linuxefi (loop)/isolinux/vmlinuz0 root=live:CDLABEL=Fedora-Live-Desktop-x86_64-20-1 iso-scan/filename=$isofile  ro rd.live.image quiet rhgb rd.live.check
	echo Loading initial ramdisk ...
	initrdefi (loop)/isolinux/initrd0.img
}
### Debian DVD ###
menuentry "Debian x86_64 DVD"{
	GRUB_DISTRIBUTOR=debian
	set root=(hd0,1)
	insmod ext2
	insmod ntfs
	set isofile='/boot/debian-dvd.iso'
	### debian.hdd.initrd.gz need to be downloaded from:
	###      https://mirrors.kernel.org/debian/dists/stable/main/installer-amd64/current/images/hd-media/initrd.gz
	set initrd.gz="/boot/debian.hdd.initrd.gz"
	loopback loop (hd0,1)$isofile
	set gfxpayload=keep
	echo Loading vmlinuz...
	linux (loop)/install.amd/vmlinuz vga=791 iso-scan/ask_second_pass=true iso-scan/filename=$isofile
	echo Loading initrd
	initrd (hd0,gpt1)$initrd.gz
}
### debian livecd ###
menuentry "Debian LiveCD x86_64"{
	set isofile='/boot/debian.iso'
	loopback loop (hd0,gpt1)$isofile
	echo loading vmlinuz
	linux (loop)/live/vmlinuz boot=live config fromiso=/dev/sdb1$isofile
	echo loading initrd.img
	initrd (loop)/live/initrd.img
}
### OS X ###
menuentry "OS X"{
	insmod hfs
	insmod chain
	insmod chainloader
	chainloader /usr/standalone/ie86/boot.efi
}
### Windows ###
menuentry "win8pe"{
	insmod ext2
	insmod part_msdos
	set root='(hd0,gpt2)'
	linux16 /grub2/memdisk iso raw
	echo Coping WinPE to Ram, Please Wait For a While.
	initrd16 (hd0,gpt1)/boot/win8pe.iso
}

### Archlinux ###
menuentry 'Archlinux x86_64' {
	insmod part_msdos
	insmod part_gpt
	insmod ext2
	set isofile='/boot/archlinux-2014.08.01-dual.iso'
	set label='ARCH_201408'
	set root='(hd0,gpt1)'
	loopback loop $root$isofile
	linux (loop)/arch/boot/x86_64/vmlinuz archisolabel=$label img_dev=/dev/sd1 img_loop=$isofile earlymodules=loop
	initrd (loop)/arch/boot/x86_64/archiso.img
}
### Centos DVD ###
menuentry "CentOS DVD"{
	GRUB_DISTRIBUTOR=fedora
	set root=(hd0,1)
	insmod ext2
	insmod ntfs
	set isofile='/boot/centos-dvd.iso'
	loopback loop (hd0,1)$isofile
	set gfxpayload=keep
	echo Loading linux...
	linux (loop)/images/preboot/vmlinuz inst.stage2=hd:/dev/sdb1:/$isofile
	initrd (loop)/images/preboot/initrd.img
}
### CentOS LiveCD ###
menuentry "CentOS-Live-Gnome-x86_64"{
	GRUB_DISTRIBUTOR=fedora
	insmod ntfs
	set root='(hd0,gpt1)'
	set isofile='/boot/centos.iso'
	loopback loop (hd0,gpt1)$isofile
	sset gfxpayload=keep
	echo Loading linux...
	linuxefi (loop)/isolinux/vmlinuz0 root=live:CDLABEL=CentOS-7-Live-GNOME-x86_64 iso-scan/filename=$isofile  ro rd.live.image quiet rhgb rd.live.check
	echo Loading initial ramdisk ...
	initrdefi (loop)/isolinux/initrd0.img
}

### Kali ###
menuentry 'Kali-linux-amd64'{
	set isofile='/boot/iso/kali-linux.iso'
	loopback loop (hd0,gpt1)$isofile
	linux (loop)/live/vmlinuz boot=live findiso=$isofile noconfig=sudo username=sudo hostname=kali
	initrd (loop)/live/initrd.img
}
### Linux Mint ###
menuentry "Linux Mint" {
	### (hd2,7)
	set root=(hd0,1)
	set isofile='/boot/linuxmint.iso'
	loopback loop $root$isofile
	linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile noeject noprompt splash --
	initrd (loop)/casper/initrd.lz
}
## kali linux ###
menuentry "Kali Linux"{
	set isofile='/boot/kali.iso'
	loopback loop (hd0,gpt1)$isofile
	linux (loop)/live/vmlinuz boot=live findiso=$isofile noconfig=sudo username=root hostname=kali
	initrd (loop)/live/initrd.img
}
### deepin cd ###
menuentry "Deepin Live X86_64" {
	GRUB_DISTRIBUTOR=ubuntu
	set root=(hd0,1)
	insmod ntfs
	search --no-floppy --fs-uuid --set=root $uuid1
	set gfxpayload=keep
	echo Loading vmlinuz...
	loopback loop (hd0,1)/boot/deepin.iso
	linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=/boot/deepin.iso  locale=zh_CN.UTF-8
	echo Loading initrd.lz...
	initrd (loop)/casper/initrd.lz
}
### Slackware ###
menuentry 'slackware linux DVD'{
	set isofile='/boot/slackware-dvd.iso'
	loopback loop (hd0,gpt1)$isofile
	linux (loop)/kernels/huge.s/bzImage printk.time=0
	initrd (loop)/isolinux/initrd.img
}
### Grub4Dos ###
menuentry "Grub4Dos"{
	set root=(hd0,2)
	linux /grub4dos/grub.exe --config-file=/grub4dos/menu.lst
}
### Restart ###
menuentry "Restart"{
	set timeout=2
	echo The Computer Will Restart Soon.
	reboot
}
### Shutdown ###
menuentry "Shutdown"{
	set timeout=2
	echo	The Computer is Shuting Down.
	halt
}
#################################################################################################################
